# online-course-management-system

./: .gitignore  Dockerfile.Admin  Dockerfile.Course  Dockerfile.Identity  README.md  diagram.drawio  docker-compose.yml  entities.txt  online-course-management-system.sln
Course.Api/Properties/: launchSettings.json
src/Admin.Api/: Admin.Api.csproj  Program.cs  appsettings.json  ocelot.json  swagger_configuration.json
src/Admin.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Admin.Api/Options/: JwtOption.cs  SwaggerEndPointOptions.cs
src/Admin.Api/Properties/: launchSettings.json
src/CommonFiles/: CommonFiles.csproj
src/Course.Api/: Course.Api.csproj  Program.cs  appsettings.json
src/Course.Api/Consumers/: UserConsumer.cs
src/Course.Api/Context/: CourseDbContext.cs
src/Course.Api/Controllers/: ContentsController.cs  CoursesController.cs  DatasController.cs
src/Course.Api/Entities/: Content.cs  Course.cs  Data.cs  User.cs  UserCourse.cs
src/Course.Api/Exception/: ContentNotFoundException.cs  ContentNullException.cs  CourseNotFoundException.cs
src/Course.Api/Extensions/: ServiceCollectionExtensions.cs
src/Course.Api/Managers/: ContentManager.cs  CourseManager.cs  DataManager.cs  UserCourseManager.cs
src/Course.Api/Migrations/: 20230726180834_init.Designer.cs  20230726180834_init.cs  CourseDbContextModelSnapshot.cs
src/Course.Api/Models/: UserCourseModel.cs
src/Course.Api/Properties/: launchSettings.json
src/Course.Api/Repositories/: IContentRepository.cs  ICourseRepository.cs  IDataRepository.cs  IUnitRepository.cs  (+1 more)
src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Identity.Api/Context/: IdentityDbContext.cs
src/Identity.Api/Controllers/: AccountController.cs  AccountsController.cs
src/Identity.Api/Entities/: User.cs
src/Identity.Api/Entities/Enums/: ERole.cs
src/Identity.Api/Exceptions/: InCorrectPassword.cs  UserNotFoundException.cs  UsernameExistException.cs
src/Identity.Api/Extensions/: ServiceCollectionExtensions.cs
src/Identity.Api/Helpers/: PasswordHasher.cs
src/Identity.Api/Managers/: JwtTokenManager.cs  UserManager.cs
src/Identity.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Identity.Api/Migrations/: 20230716125050_init.Designer.cs  20230716125050_init.cs  20230726183229_init1.Designer.cs  20230726183229_init1.cs  IdentityDbContextModelSnapshot.cs
src/Identity.Api/Models/: CreateUserModel.cs  LoginUserModel.cs  UserModel.cs
src/Identity.Api/Options/: JwtOptions.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Api/Providers/: UserProvider.cs
src/Identity.Api/Repositories/: IUserRepository.cs
(+17 files in other folders)
